edge-1,eth0,44:38:39:00:00:0f
edge-1,swp47,44:38:39:00:00:02
edge-1,swp48,44:38:39:00:00:0c
edge-1,swp53,44:38:39:00:00:09
edge-1,swp54,44:38:39:00:00:27
edge-2,eth0,44:38:39:00:00:11
edge-2,swp47,44:38:39:00:00:14
edge-2,swp48,44:38:39:00:00:06
edge-2,swp53,44:38:39:00:00:0a
edge-2,swp54,44:38:39:00:00:28
fw-1,eth0,44:38:39:00:00:17
fw-1,swp0,44:38:39:00:00:01
fw-1,swp1,44:38:39:00:00:13
fw-1,swp2,44:38:39:00:00:1d
fw-1,swp3,44:38:39:00:00:07
fw-2,eth0,44:38:39:00:00:1f
fw-2,swp0,44:38:39:00:00:0b
fw-2,swp1,44:38:39:00:00:05
fw-2,swp2,44:38:39:00:00:2b
fw-2,swp3,44:38:39:00:00:0d
mgmt-1,swp1,44:38:39:00:00:10
mgmt-1,swp2,44:38:39:00:00:12
mgmt-1,swp3,44:38:39:00:00:1a
mgmt-1,swp4,44:38:39:00:00:24
mgmt-1,swp5,44:38:39:00:00:18
mgmt-1,swp6,44:38:39:00:00:20
provider,swp1,44:38:39:00:00:25
provider,swp2,44:38:39:00:00:15
provider,swp3,44:38:39:00:00:29
provider,swp4,44:38:39:00:00:21
wan-1,eth0,44:38:39:00:00:19
wan-1,swp1,44:38:39:00:00:26
wan-1,swp2,44:38:39:00:00:2a
wan-1,swp47,44:38:39:00:00:1e
wan-1,swp48,44:38:39:00:00:2c
wan-1,swp51,44:38:39:00:00:03
wan-1,swp52,44:38:39:00:00:1b
wan-2,eth0,44:38:39:00:00:23
wan-2,swp1,44:38:39:00:00:16
wan-2,swp2,44:38:39:00:00:22
wan-2,swp47,44:38:39:00:00:08
wan-2,swp48,44:38:39:00:00:0e
wan-2,swp51,44:38:39:00:00:04
wan-2,swp52,44:38:39:00:00:1c
